<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
       table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }

        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>

</head>
<body>
<table><tr><th>artistID</th><th>artistName</th></tr><tr><td>1000026</td><td>Melinda Vigh</td></tr><tr><td>1000044</td><td>Andr  Dunoyer de Segonzac </td></tr><tr><td>1000045</td><td>Andre Derain </td></tr><tr><td>1000046</td><td>Anne Seymour Damer </td></tr><tr><td>1000047</td><td>Anthony van Dyck </td></tr><tr><td>1000048</td><td>Antoine Masson </td></tr><tr><td>1000070</td><td>Charles Bloud </td></tr><tr><td>1000130</td><td>Girolamo Scarselli </td></tr><tr><td>1000136</td><td>Hans Heinrich Meyer </td></tr><tr><td>1000139</td><td>Heinz Warneke </td></tr><tr><td>1000140</td><td>Henri Matisse </td></tr><tr><td>1000163</td><td>Jan Harmensz. Muller </td></tr><tr><td>1000190</td><td>Josef Albers </td></tr><tr><td>1000192</td><td>Juan Gris </td></tr><tr><td>1000195</td><td>Jules-Paul Brateau </td></tr><tr><td>1000196</td><td>Kantharos Group </td></tr><tr><td>1000197</td><td>Katsukawa Shun'ei </td></tr><tr><td>1000198</td><td>Katsukawa Shunch </td></tr><tr><td>1000199</td><td>Katsushika Hokusai </td></tr><tr><td>1000200</td><td>Katsushika Taito II </td></tr><tr><td>1000204</td><td>Lambayeque </td></tr><tr><td>1000205</td><td>Lambeth Potteries </td></tr><tr><td>1000206</td><td>Lan Ying </td></tr><tr><td>1000207</td><td>Leafless Group </td></tr><tr><td>1000252</td><td>Paul Manship </td></tr><tr><td>1000268</td><td>Ralph Earl </td></tr><tr><td>1000269</td><td>Randolph Rogers </td></tr><tr><td>1000270</td><td>Raymond Duchamp-Villon </td></tr><tr><td>1000272</td><td>Redwood Glass Works </td></tr><tr><td>1000280</td><td>Robert Genin </td></tr><tr><td>1000281</td><td>Robert Matthew Sully </td></tr><tr><td>1000282</td><td>Robert Nanteuil </td></tr><tr><td>1000283</td><td>Rockwell Kent </td></tr><tr><td>1000284</td><td>Rouen Potteries </td></tr><tr><td>1000285</td><td>Royal Copenhagen Porcelain Company </td></tr><tr><td>1000286</td><td>Sabatino de Angelis </td></tr><tr><td>1000293</td><td>Sesson Shukei </td></tr><tr><td>1000296</td><td>Songye </td></tr><tr><td>1000321</td><td>Vicke Lindstrand </td></tr><tr><td>1000324</td><td>Walter Shirlaw </td></tr></table>
</body>
</html>